# webmethods-cicd-template

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  CODEOWNERS  CONTRIBUTING.md  LICENSE  Makefile  README.md  versions.env
.github/workflows/: base-image.yml  cd.yml  ci.yml  config-validate.yml  image-security.yml  policy.yml  rollback.yml  security.yml
api/: openapi.yaml
config/base/: acls.yaml  extended-settings.properties  global-variables.yaml  jdbc-pools.yaml  jms-aliases.yaml  kafka-connections.yaml  mqtt-connections.yaml  ports.yaml  users-and-groups.yaml
config/dev/: deploy.yaml  global-variables.yaml  runtime.env.tmpl
config/prod/: deploy.yaml  global-variables.yaml
config/test/: deploy.yaml  global-variables.yaml  jdbc-pools.yaml  jms-aliases.yaml  kafka-connections.yaml  mqtt-connections.yaml  runtime.env.tmpl
docker/base/: .dockerignore  Dockerfile
docker/base/jars/: .gitkeep
docker/service/: .dockerignore  Dockerfile
docs/: authoring-tests.md  branch-protection.md  config-merge.md  demo.md  runbook.md  secrets.md  security-gates.md  troubleshooting.md
docs/observability/: README.md  dashboard.json
helm/wm-microservice/: .helmignore  Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
helm/wm-microservice/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  secret-external.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
schemas/: config.schema.json
scripts/: apply-config.sh  build-packages.sh  lint-packages.sh  setup-environments.sh  test-contracts.sh  test-integration.sh  test-unit.sh  validate-config.sh
scripts/deploy/: db-snapshot.sh  dispatch.sh  docker-ssh.sh  k8s-helm.sh  record-deployment.sh  rollback.sh
scripts/lib/: manifest.sh  openapi-diff.py  render-properties.sh  secret-resolver.sh  validate-config.py  wmreport-to-junit.sh  wmtestsuite-to-junit.xsl  wsdl-diff.py  yaml-merge.sh
scripts/policy/: check-acl-hygiene.sh  check-extended-settings.sh  check-image-size.sh  check-manifests.sh  check-package-naming.sh  extended-settings-catalog.fallback.json
scripts/policy/lib/: common.sh
scripts/policy/tests/: check-acl-hygiene.bats  check-extended-settings.bats  check-image-size.bats  check-manifests.bats  check-package-naming.bats
scripts/setup/: branch-protection.sh
tests/contracts/: verify-comparators.sh
tests/contracts/fixtures/driver-base/api/: openapi.yaml
tests/contracts/fixtures/driver-exported/: openapi.yaml
tests/contracts/fixtures/openapi/: added-optional-field.yaml  added-required-field.yaml  added-required-param.yaml  base.yaml  removed-endpoint.yaml  removed-required-response-field.yaml
tests/contracts/fixtures/wsdl/: added-optional-element.wsdl  added-required-element.wsdl  base.wsdl  removed-operation.wsdl
tests/integration/: .gitignore  compose.yml
tests/integration/fixtures/: mosquitto.conf  postgres-init.sql
tests/integration/k6/: smoke.js
tests/integration/postman/: HelloWorld.json  collection.json  dev.postman_environment.json
tests/integration/restassured/: pom.xml
tests/integration/restassured/src/test/java/com/example/wm/integration/: JdbcRoundTripIT.java  JmsRoundTripIT.java  KafkaRoundTripIT.java  MqttRoundTripIT.java  RestEndpointsIT.java  WmIntegrationProps.java
tests/integration/restassured/src/test/resources/: simplelogger.properties
tests/integration/smoke/: HelloWorld.smoke.sh  run.sh
tests/unit/: .gitignore  coverage-threshold.yaml  run-test-suites.properties.tmpl
tests/unit/HelloWorldTest/: .classpath  .project
tests/unit/HelloWorldTest/test/setup/fixtures/: sample-input.xml
tests/unit/HelloWorldTest/test/setup/mocks/: jdbc-insert-greeting.xml
tests/unit/HelloWorldTest/test/test-suites/: Greet.wmTestSuite
tests/unit/HelloWorldTest/test/test-suites/Greet/: EmptyName.wmTestCase  GreetHappyPath.wmTestCase  GreetMissingName.wmTestCase  GreetWithJdbcAudit.wmTestCase  HappyPath.wmTestCase
